{
  "name": "Curlor",
  "version": "1.0.0",
  "description": "Color from cursor, Curlor changes the color of text hex, rgb and htl values to their respective colors within the browser window.",
  "icons": {
    "16": "./icons/curlor16.png",
    "32": "./icons/curlor32.png",
    "48": "./icons/curlor48.png",
    "128": "./icons/curlor128.png"
  },
  "manifest_version": 3,
  "author": "Arthur Gartner",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": ["storage", "scripting", "activeTab"],
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_idle"
    }
  ]
}
