<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="popup.css" />
    <script src="popup.js"></script>
  </head>
  <body class="no-animation">
    <div class="popup-container">
      <div id="main-content">
        <div class="header">
          <img src="../icons/curlor_logo.png" />
          <button id="btn-show-whitelist" class="btn common-btn">
            Site Whitelist
          </button>
        </div>
        <div class="option-container">
          <div class="toggle-container">
            <label class="switch">
              <input type="checkbox" id="color" class="toggle-btn" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="label-container">
            <label class="label-desc" for="color">Change text color</label>
            <p class="desc">
              Values will appear like this
              <span style="color: #bf5af2">#bf5af2</span> and
              <span style="color: #ff375f">rgb(255, 55, 95)</span>
            </p>
            <div class="hover-check">
              <input type="checkbox" class="hover-checkbox" id="colorHover" />
              <label for="colorHover"
                ><p class="desc checkbox-desc">
                  Only display on cursor hover
                </p></label
              >
            </div>
          </div>
        </div>

        <div class="option-container">
          <div class="toggle-container">
            <label class="switch">
              <input type="checkbox" id="background" class="toggle-btn" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="label-container">
            <label class="label-desc" for="background"
              >Change text background color</label
            >
            <p class="desc">
              Values will appear like this
              <span style="background-color: #0a84ff">rgb(10, 132, 255)</span>
              and
              <span style="background-color: #ff9d0a">#ff9d0a</span>
            </p>
            <div class="hover-check">
              <input
                type="checkbox"
                class="hover-checkbox"
                id="backgroundHover"
              />
              <label for="backgroundHover"
                ><p class="desc checkbox-desc">
                  Only display on cursor hover
                </p></label
              >
            </div>
          </div>
        </div>
        <h2 id="whitelisted-site" class="hide">This site is whitelisted</h2>
      </div>
      <div id="whitelist" class="hide">
        <div class="header">
          <button id="btn-return" class="btn common-btn">
            <img
              src="../resources/caret-left-icon.svg"
              class="text-image-svg"
            />
            Go Back
          </button>
        </div>
        <div>
          <div class="domain-input-area">
            <input type="text" id="domainInput" value="Enter a domain here" />
            <button class="btn add-domain-btn">Add</button>
          </div>
          <h2 id="whitelist-site-count" class="list-header">
            Whitelisted Sites
          </h2>
          <hr />
          <ul id="whitelistedSitesList"></ul>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
