<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body class="no-animation">
    <div class="popup-container">
      <img src="../icons/curlor_logo.png" />
      <div class="option-container">
        <div class="toggle-container">
          <label class="switch">
            <input type="checkbox" id="color" />
            <span class="slider round"></span>
          </label>
        </div>
        <div class="label-container">
          <label class="label-desc" for="color">Change text color</label>
          <p class="desc">
            Values will appear like this
            <span style="color: #bf5af2">#bf5af2</span> and
            <span style="color: #ff375f">rgb(255, 55, 95)</span>
          </p>
          <div class="hover-check">
            <input type="checkbox" class="hover-checkbox" id="colorHover" />
            <label for="colorHover"
              ><p class="desc checkbox-desc">
                Only display on cursor hover
              </p></label
            >
          </div>
        </div>
      </div>

      <div class="option-container">
        <div class="toggle-container">
          <label class="switch">
            <input type="checkbox" id="background" />
            <span class="slider round"></span>
          </label>
        </div>
        <div class="label-container">
          <label class="label-desc" for="background"
            >Change text background color</label
          >
          <p class="desc">
            Values will appear like this
            <span style="background-color: #0a84ff">rgb(10, 132, 255)</span> and
            <span style="background-color: #ff9d0a">#ff9d0a</span>
          </p>
          <div class="hover-check">
            <input
              type="checkbox"
              class="hover-checkbox"
              id="backgroundHover"
            />
            <label for="backgroundHover"
              ><p class="desc checkbox-desc">
                Only display on cursor hover
              </p></label
            >
          </div>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
