body {
  color: black;
  background-color: #f2f2f7;
  font-size: 0.8rem;
  border-radius: 50px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
}

input:checked + .slider {
  background-color: #34c759;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.option-container {
  display: flex;
  margin-bottom: 15px;
}

.popup-container {
  width: 550px;
}

.label-desc {
  height: 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.label-container {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.desc {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 600;
  color: #3c3c43;
  text-align: center;
}

.toggle-container {
  height: 2rem;
  display: flex;
  align-items: center;
}

.checkbox-desc {
  margin-left: 5px;
}

.hover-check {
  display: flex;
  align-items: center;
  margin-left: 0px;
}

.hover-checkbox {
  margin-left: 0px;
  margin-right: 0px;
}

@media (prefers-color-scheme: dark) {
  body {
    color: white;
    background-color: #2c2c2eff;
  }

  .slider {
    background-color: #545458;
  }

  input:checked + .slider {
    background-color: #30d158;
  }

  .slider:before {
    background-color: #ffffff;
  }

  .desc {
    color: #ebebf5;
  }
}

.animate .slider,
.animate .slider:before {
  transition: 0.4s;
}
