<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        color: black;
        background-color: white;
        font-size: 0.9rem;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #34c759;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .option-container {
        display: flex;
        margin-bottom: 10px;
        align-items: center;
      }

      .popup-container {
        width: 550px;
      }

      .label-desc {
        font-size: 1.4rem;
        font-weight: 600;
      }

      .title {
        margin: 0;
        margin-bottom: 5px;
      }

      .label-container {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
      }

      .desc {
        margin: 0;
        font-size: 0.8rem;
        font-weight: 600;
        color: #ebebf5;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: white;
          background-color: black;
        }

        .slider {
          background-color: #545458;
        }

        input:checked + .slider {
          background-color: #30d158;
        }

        .slider:before {
          background-color: #ffffff;
        }
      }
    </style>
  </head>
  <body>
    <div class="popup-container">
      <h2 class="title">curlor</h2>
      <div class="option-container">
        <div class="toggle-container">
          <label class="switch">
            <input type="checkbox" id="option1" />
            <span class="slider round"></span>
          </label>
        </div>
        <div class="label-container">
          <label class="label-desc" for="option1"
            >Automatically change text color</label
          >
          <p class="desc">
            Values will appear like this
            <span style="color: #bf5af2">#bf5af2</span> and
            <span style="color: #ff375f">rgb(255, 55, 95)</span>
          </p>
        </div>
      </div>

      <div class="option-container">
        <div class="toggle-container">
          <label class="switch">
            <input type="checkbox" id="option2" />
            <span class="slider round"></span>
          </label>
        </div>
        <div class="label-container">
          <label class="label-desc" for="option2"
            >Automatically change text background color</label
          >
          <p class="desc">
            Values will appear like this
            <span style="background-color: #0a84ff">rgb(10, 132, 255)</span> and
            <span style="background-color: #ff9d0a">#ff9d0a</span>
          </p>
        </div>
      </div>

      <div class="option-container">
        <div class="toggle-container">
          <label class="switch">
            <input type="checkbox" id="option3" />
            <span class="slider round"></span>
          </label>
        </div>
        <div class="label-container">
          <label class="label-desc" for="option3"
            >Show color circle on hover</label
          >
          <p class="desc">
            Values will appear like this <span>#ffd60a</span> (<- Hover over)
          </p>
        </div>
      </div>
    </div>

    <script>
      const options = ["option1", "option2", "option3"];
      options.forEach((option) => {
        document.getElementById(option).addEventListener("change", function () {
          console.log(`${option} changed to ${this.checked}`);
        });
      });
    </script>
  </body>
</html>
